# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# You can override these default settings in your freqbot.conf file

### ACCOUNT ###
SERVER = u'kreved.org'
USER = u'freqbot'
PASSWD = u'secret'
RESOURCE = u'Python'
PORT = 5222
USE_SSL = False
CONNECT_SERVER = None
#CONNECT_SERVER = u'localhost'

### ACCESS ###
ADMINS = []

### MUC ###
NICK = u'freQ-bot'
STATUS = u'freQ-bot %VERSION% is online'
SHOW = u''
JOIN_ACCESS = 50
# who has access to '.join' command...
ROOM_LIMIT = 99
# maximum number of rooms where bot sits.. he can automatically
# leave non-active rooms
DEFAULT_MUC_SERVER = u'conference.jabber.ru'
MSGLIMIT = 400
TRUSTED_SERVERS = []
#TRUSTED_SERVERS = [u'conference.jabber.ru', u'conference.jabber.org']

### BOT ###
SHARE_OS = True
LANG = 'ru'
DATADIR = '/var/freqbot'
DBDIR = None
USE_THREADS = True
REWRITE_POWER = 7
#QUEUE_SEND_INTERVAL = 1.5
#QUEUE_LIMIT = 16
CMD_LIMIT = 7
RESTART_INTERVAL = 36000
# в случае падений или дисконнекта бот будет сам перезапускаться,
# но не чаще, чем раз в 36000 секунд (10 часов)
# установите RESTART_INTERVAL = 0, если хотите отключить это
RESTART_CMD = '/usr/bin/python /opt/freqbot/start.py /opt/freqbot/freqbot.conf'
KEEP_ALIVE_INTERVAL = 60
SH_LANG = 'C.UTF-8'

### MISC ###
PIDFILE = '/tmp/freqbot.pid'
ENABLE_SQLITE = True

### DEBUG LOGGING ###
LOGLEVEL = 5
LOGFILE = '/data/logs/log.html'
LOGF = '/data/logs/twisted.log'
ERRLOGFILE = '/data/logs/err.html'
RAWXML = None
# RAWXML = '/data/logs/raw.xml'

### PLUGINS ###
PLUGINS_DIR = 'src/plugins'
VCARD_FIELDS = u'FN,BDAY,DESC,URL'
CERBERUS_MODE = 'kick'
CERBERUS_REASON = u'эээ... здесь не ругаются..'
CERBERUS_WARNING = u'не дебоширь!'
CHATLOGS_DIR = '/data/chatlogs'
CHATLOGS_ENABLE = 'on'
CHATLOGS_ALLOW_SWICH = True
CHATLOGS_IN_MAIN_THREAD = True
MSGBOX_SIZE = 10
MSG_TIME_TO_LIVE = 604800
