# -*- coding: utf-8 -*-

# You can see config.defaults to learn more options
# and put some of them here

import os
import sys

### ACCOUNT ###
try:
    USER, SERVER = os.environ.get('ACCOUNT', '').split('@', 1)
except ValueError:
    sys.stderr.write("User login was not provided")
    raise SystemExit(1)

try:
    PASSWD = os.environ.get('PASSWD')
    assert PASSWD
except AssertionError:
    sys.stderr.write("User password was not provided")
    raise SystemExit(2)

try:
    RESOURCE = os.environ.get('RESOURCE')
    assert RESOURCE
except AssertionError:
    RESOURCE = u'Bofh'

### ACCESS ###
try:
    ADMINS = [i.strip() for i in os.environ.get('ADMINS', '').split(',')]
    assert len(ADMINS)
except AssertionError:
    sys.stderr.write("Admins list was not provided")
    raise SystemExit(3)

NICK = os.environ.get('NICK', u'SysLog')
ROOM_LIMIT = int(os.environ.get('ROOM_LIMIT', 99))
TRUSTED_SERVERS = [u'conference.jabber.ru', u'conference.jabber.od.ua']
DATADIR = '/data'
RESTART_INTERVAL = int(os.environ.get('RESTART_INTERVAL', 900))
KEEP_ALIVE_INTERVAL = int(os.environ.get('KEEP_ALIVE_INTERVAL', 300))
RECONNECT_COUNT = int(os.environ.get('RECONNECT_COUNT', 20))
LOGLEVEL = int(os.environ.get('LOGLEVEL', 7))
