# -*- coding: utf-8 -*-

import os
import sys
# You can see config.defaults to learn more options
# and put some of them here

### ACCOUNT ###
try:
    USER, SERVER = os.environ.get('ACCOUNT', '').split('@', 1)
except ValueError:
    sys.stderr.write("User login was not provided")
    raise SystemExit(1)

try:
    PASSWD = os.environ.get('PASSWD')
    assert PASSWD
except AssertionError:
    sys.stderr.write("User password was not provided")
    raise SystemExit(2)

try:
    RESOURCE = os.environ.get('RESOURCE')
    assert RESOURCE
except AssertionError:
    RESOURCE = u'Bofh'


### ACCESS ###
try:
    ADMINS = [i.strip() for i in os.environ.get('ADMINS', '').split(',')]
    assert len(ADMINS)
except AssertionError:
    sys.stderr.write("Admins list was not provided")
    raise SystemExit(3)

### MUC ###
NICK = os.environ.get('NICK', u'Писатель Гудвин')
STATUS = u'freQ-bot %VERSION% is online'
ROOM_LIMIT = int(os.environ.get('ROOM_LIMIT', 99))
# maximum number of rooms where bot sits.. set 0 here to disable leaving non-active rooms
TRUSTED_SERVERS = [u'conference.jabber.ru', u'conference.jabber.od.ua']

### BOT ###
SHARE_OS = True
LANG = 'ru'
DATADIR = '/data'
DBDIR = None
RESTART_INTERVAL = int(os.environ.get('RESTART_INTERVAL', 900))
KEEP_ALIVE_INTERVAL = int(os.environ.get('KEEP_ALIVE_INTERVAL', 300))
RESTART_CMD = '/usr/bin/python /opt/freqbot/start.py /opt/freqbot/freqbot.conf'
SH_LANG = 'C.UTF-8'

### MISC ###
RECONNECT_COUNT = int(os.environ.get('RECONNECT_COUNT', 20))
PIDFILE = '/tmp/freqbot.pid'

### DEBUG LOGGING ###
LOGLEVEL = int(os.environ.get('LOGLEVEL', 7))
# loglevel: 0 - log anything; 9 - log nothing...
LOGFILE = '/var/log/freqbot/log.html'
LOGF = '/var/log/freqbot/twisted.log'
ERRLOGFILE = '/var/log/freqbot/err.html'
#RAWXML = '/var/log/freqbot/raw.xml'

### PLUGINS ###
CHATLOGS_DIR = '/data/chatlogs'
CHATLOGS_ENABLE = 'on'
#CHATLOGS_ALLOW_SWICH = True
CHATLOGS_IN_MAIN_THREAD = True
#if CHATLOGS_ALLOW_SWICH, then room owner can enable/disable logging
GOOGLE_KEY = os.environ.get('GOOGLE_KEY', '0000000000000000000')
ENABLE_SQLITE = True
VCARD_FIELDS = u'FN,BDAY,DESC,URL'
CERBERUS_MODE = 'kick'

